source/threejs-tester.jade
extends /_template/_layout

block vars
  - var head = {}
  - head.title       = 'Three.js Tester : Ramen Museum'
  - head.keywords    = ''
  - head.description = ''

block content
  div.ramen__wrapper
  div.slider__wrapper
    input.slider(type="range", max="200")
  div.ramenNum__wrapper
    span.ramenNum

build/threejs-tester.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Three.js Tester : Ramen Museum｜サイトタイトル</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="Three.js Tester : Ramen Museum｜サイトタイトル">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://hoge.com/">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/images/ogp.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div></div>
      </header>
      <main>
        <div class="ramen__wrapper"></div>
        <div class="slider__wrapper">
          <input type="range" max="200" class="slider">
        </div>
        <div class="ramenNum__wrapper"><span class="ramenNum"></span></div>
      </main>
      <footer>
        <div></div>
      </footer>
    </div>
    <script src="./javascripts/lib.js"></script>
    <script src="./javascripts/main.js"></script>
  </body>
</html>
